# Server Config
server.port = 8080

# BD-H2 Config
management.endpoints.web.exposure.include = *
spring.h2.console.enabled = true

# JPA Config
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy